server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

dubbo.application.name=dubbo-product
dubbo.registry.address=zookeeper://106.13.200.223:2181
dubbo.scan.base-packages=com.jyh.impl
#采用协议
dubbo.protocol.name=dubbo
#端口号
dubbo.protocol.port=20881

#mybatis-plus配置
#mysql字段自动转换驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
#打印sql，生产要关闭
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl