
# Appenders（输出源）
# org.apache.log4j.ConsoleAppender（控制台）
# org.apache.log4j.FileAppender（输出到文件）
# org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
# org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
# org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定地方）

# Layouts（布局）
# org.apache.log4j.HTMLLayout（以HTML表格形式布局）
# org.apache.log4j.PatternLayout（可以灵活的指定布局）
# org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
# org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等信息）

### 控制输出级别（DEBUG < INFO < WARN < ERROR），及输出源 ###
log4j.rootLogger = DEBUG, console, infoFile, errorFile

### 配置输出到控制台 ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.TTCCLayout
log4j.appender.console.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

### 每天生成info日志文件 ###
log4j.appender.infoFile = org.apache.log4j.DailyRollingFileAppender
# 日志打印文件地址
log4j.appender.infoFile.File = logs/dubbo_info.log
# 服务启动后日志是否追加到指定文件中，默认true，false覆盖
log4j.appender.infoFile.Append = false
# 指定日志信息的最低输出级别
log4j.appender.infoFile.Threshold = DEBUG
# 日志布局
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
# 转换模式，自定义日志格式
# %p：输出日志信息的优先级，即DEBUG，INFO，WARN，ERROR，FATAL。
# %d：输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，如：%d{yyyy/MM/dd HH:mm:ss,SSS}。
# %r：输出自应用程序启动到输出该log信息耗费的毫秒数。
# %t：输出产生该日志事件的线程名。
# %l：输出日志事件的发生位置，相当于%c.%M(%F:%L)的组合，包括类全名、方法、文件名以及在代码中的行数。例如：test.TestLog4j.main(TestLog4j.java:10)。
# %c：输出日志信息所属的类目，通常就是所在类的全名。
# %M：输出产生日志信息的方法名。
# %F：输出日志消息产生时所在的文件名称。
# %L:：输出代码中的行号。
# %m:：输出代码中指定的具体日志信息。
# %n：输出一个回车换行符，Windows平台为"rn"，Unix平台为"n"。
# %x：输出和当前线程相关联的NDC(嵌套诊断环境)，尤其用到像java servlets这样的多客户多线程的应用中。
# %%：输出一个"%"字符。
log4j.appender.infoFile.layout.ConversionPattern = [ %d{yyyy-MM-dd HH:mm:ss} ] - [ %p ]  %m%n
# 日期模式，多久生成一个新的日志文件
# (1)'.'yyyy-MM：每月
# (2)'.'yyyy-ww：每周
# (3)'.'yyyy-MM-dd：每天
# (4)'.'yyyy-MM-dd-a：每天两次
# (5)'.'yyyy-MM-dd-HH：每小时
# (6)'.'yyyy-MM-dd-HH-mm：每分钟
log4j.appender.infoFile.DatePattern = '.'yyyy-MM-dd

### 每天生成error日志文件 ###
log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.File = logs/dubbo_error.log
log4j.appender.errorFile.Append = true
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile.layout = org.apache.log4j.TTCCLayout
log4j.appender.errorFile.layout.ConversionPattern =

# 发送日志到指定邮件
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=DEBUG
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From = xxx@mail.com
log4j.appender.mail.SMTPHost=mail.com
log4j.appender.mail.Subject=Log4J Message
log4j.appender.mail.To= 1514324415@qq.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n