<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <parent>
        <artifactId>coupon-base</artifactId>
        <groupId>com.jyh</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../coupon-base/pom.xml</relativePath>
    </parent>

    <groupId>com.jyh</groupId>
    <artifactId>coupon-dao</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

</project>